dungeon2.png
size: 960,1120
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ceiling-down-1
  rotate: false
  xy: 352, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-down-2
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-down-3
  rotate: false
  xy: 416, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-down-4
  rotate: false
  xy: 448, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-down-5
  rotate: false
  xy: 480, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-down-6
  rotate: false
  xy: 512, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-1
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-2
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-3
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-4
  rotate: false
  xy: 96, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-5
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-6
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-down-1
  rotate: false
  xy: 224, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-down-2
  rotate: false
  xy: 288, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-right-1
  rotate: false
  xy: 736, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-right-2
  rotate: false
  xy: 768, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-up-1
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-up-2
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-1
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-2
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-3
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-4
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-5
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-6
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-down-1
  rotate: false
  xy: 256, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-right-down-2
  rotate: false
  xy: 320, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-up-1
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-left-up-2
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-square-1
  rotate: false
  xy: 800, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-u-down-1
  rotate: false
  xy: 704, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-u-right-1
  rotate: false
  xy: 608, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-u-left-1
  rotate: false
  xy: 576, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-u-up-1
  rotate: false
  xy: 672, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-up-1
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-up-2
  rotate: false
  xy: 384, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-up-3
  rotate: false
  xy: 416, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-up-4
  rotate: false
  xy: 448, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-up-5
  rotate: false
  xy: 480, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-up-6
  rotate: false
  xy: 512, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-up-down-1
  rotate: false
  xy: 576, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ceiling-up-down-2
  rotate: false
  xy: 608, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-1
  rotate: false
  xy: 0, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-2
  rotate: false
  xy: 32, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-3
  rotate: false
  xy: 64, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-4
  rotate: false
  xy: 96, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-5
  rotate: false
  xy: 128, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-6
  rotate: false
  xy: 160, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-7
  rotate: false
  xy: 192, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-8
  rotate: false
  xy: 224, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-9
  rotate: false
  xy: 256, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-stone-1
  rotate: false
  xy: 320, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-stone-2
  rotate: false
  xy: 288, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-stone-3
  rotate: false
  xy: 352, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
none-1
  rotate: false
  xy: 320, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui-id-140
  rotate: false
  xy: 256, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-base-1
  rotate: false
  xy: 32, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-base-2
  rotate: false
  xy: 64, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-base-3
  rotate: false
  xy: 96, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-base-4
  rotate: false
  xy: 128, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-base-up-1
  rotate: false
  xy: 32, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-base-up-2
  rotate: false
  xy: 64, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-base-up-3
  rotate: false
  xy: 96, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-base-up-4
  rotate: false
  xy: 128, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-corner-double-1
  rotate: false
  xy: 192, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-corner-double-up-1
  rotate: false
  xy: 192, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-corner-left-1
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-corner-left-up-1
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-corner-right-1
  rotate: false
  xy: 160, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-corner-right-up-1
  rotate: false
  xy: 160, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-enter-1
  rotate: false
  xy: 224, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-enter-up-1
  rotate: false
  xy: 224, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-exit-1
  rotate: false
  xy: 256, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-exit-up-1
  rotate: false
  xy: 256, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon-1
  rotate: false
  xy: 256, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
