dungeon.png
size: 480,560
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ceiling-down-1
  rotate: false
  xy: 160, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-down-2
  rotate: false
  xy: 144, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-down-3
  rotate: false
  xy: 128, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-down-4
  rotate: false
  xy: 96, 32
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ceiling-down-5
  rotate: false
  xy: 112, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceiling-down-6
  rotate: false
  xy: 128, 32
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ceiling-left-1
  rotate: false
  xy: 16, 32
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ceiling-left-2
  rotate: false
  xy: 48, 32
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ceiling-left-3
  rotate: false
  xy: 160, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceiling-left-4
  rotate: false
  xy: 224, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-left-5
  rotate: false
  xy: 240, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-left-6
  rotate: false
  xy: 256, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-left-down-1
  rotate: false
  xy: 32, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-left-right-1
  rotate: false
  xy: 368, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-left-right-2
  rotate: false
  xy: 384, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-left-up-1
  rotate: false
  xy: 64, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-right-1
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceiling-right-2
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceiling-right-3
  rotate: false
  xy: 80, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-right-4
  rotate: false
  xy: 96, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-right-5
  rotate: false
  xy: 112, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-right-6
  rotate: false
  xy: 144, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceiling-right-down-1
  rotate: false
  xy: 16, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-right-up-1
  rotate: false
  xy: 48, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-square-1
  rotate: false
  xy: 400, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-u-down-1
  rotate: false
  xy: 288, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-u-left-1
  rotate: false
  xy: 304, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-u-right-1
  rotate: false
  xy: 272, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-u-up-1
  rotate: false
  xy: 320, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-up-1
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceiling-up-2
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ceiling-up-3
  rotate: false
  xy: 176, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-up-4
  rotate: false
  xy: 192, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ceiling-up-5
  rotate: false
  xy: 208, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-up-6
  rotate: false
  xy: 176, 32
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ceiling-up-down-1
  rotate: false
  xy: 336, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ceiling-up-down-2
  rotate: false
  xy: 352, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
floor-1
  rotate: false
  xy: 0, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor-2
  rotate: false
  xy: 16, 144
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
floor-3
  rotate: false
  xy: 32, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor-4
  rotate: false
  xy: 48, 144
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
floor-5
  rotate: false
  xy: 64, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor-6
  rotate: false
  xy: 80, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor-7
  rotate: false
  xy: 96, 144
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
floor-8
  rotate: false
  xy: 112, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor-9
  rotate: false
  xy: 128, 144
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
floor-stone-1
  rotate: false
  xy: 144, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor-stone-2
  rotate: false
  xy: 160, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor-stone-3
  rotate: false
  xy: 176, 144
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
none-1
  rotate: false
  xy: 0, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ui-id-112
  rotate: false
  xy: 128, 384
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-base-1
  rotate: false
  xy: 16, 80
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-base-2
  rotate: false
  xy: 32, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-base-3
  rotate: false
  xy: 48, 80
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-base-4
  rotate: false
  xy: 64, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-base-up-1
  rotate: false
  xy: 16, 64
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-base-up-2
  rotate: false
  xy: 32, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-base-up-3
  rotate: false
  xy: 48, 64
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-base-up-4
  rotate: false
  xy: 64, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-corner-double
  rotate: false
  xy: 96, 80
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-corner-double-up
  rotate: false
  xy: 96, 64
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-corner-left
  rotate: false
  xy: 0, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-corner-left-up
  rotate: false
  xy: 0, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-corner-right
  rotate: false
  xy: 80, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-corner-right-up
  rotate: false
  xy: 80, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-enter-1
  rotate: false
  xy: 112, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-enter-up-1
  rotate: false
  xy: 112, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-exit-1
  rotate: false
  xy: 128, 80
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-exit-up-1
  rotate: false
  xy: 128, 64
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
weapon-1
  rotate: false
  xy: 128, 384
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
