menu.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back-btn
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
highscore
  rotate: false
  xy: 0, 258
  size: 300, 36
  orig: 300, 36
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 0, 224
  size: 300, 36
  orig: 300, 36
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 224, 128
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 320, 224
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 352, 256
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
pause-btn
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1